#Windows Machine
#driver_location=src/main/resources/drivers/chromedriver.exe

#Linux Machine
driver_location=src/main/resources/drivers/chromedriver

#Mac Machine
#driver_location=src/main/resources/drivers/chromedriver-mac

#Path to Git exe
git_path=C:/Program Files/Git/git-bash.exe
