server.port=8080

#MongoDB Properties
spring.data.mongodb.uri=mongodb://admin:instabotdb@ds115360.mlab.com:15360/instabot

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=LmNSOOgqTM79RK6QSHveBgjW89NPxPOqKlxDXrkZ0pY=
spring.mail.password=mQB4Vlt6JeiqhFzZy/fZ6y9OyWIk0U7Y7zUMyv8Ms/o=