## Root logger option
#log4j.rootLogger=INFO, log, stdout
#
## Direct log messages to a log file
#log4j.appender.log=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.log.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.log.rollingPolicy.ActiveFileName=/logs/instabot/server.log
#log4j.appender.log.rollingPolicy.FileNamePattern=/logs/instabot/server.%d{yyyy-MM-dd}.log.gz
#log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n